package com.y_lab.car_shop_spring_boot.util;

/**
 * Исключение, которое выбрасывается, когда запрашиваемый ресурс не найден.
 * <p>
 * Это пользовательское исключение наследует {@link RuntimeException} и предназначено для использования в случаях,
 * когда операция не может быть выполнена из-за отсутствия нужного ресурса или объекта в системе.
 * </p>
 * <p>
 * Например, оно может быть использовано в сервисных слоях приложений для обработки ситуаций, когда объект по
 * указанному идентификатору не найден в базе данных.
 * </p>
 */
public class NotFoundException extends RuntimeException{
    public NotFoundException(String message) {
        super(message);
    }
}
